HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=toBeModified1,toBeModified2,toBeModified3,toBeModified4
ADMIN_JWT_SECRET=toBeModified1
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=db_name
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_SSL=false